# Go4Lunch-1

./: README.md  build.gradle  fd  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/openclassrooms/p7/go4lunch/: ExampleInstrumentedTest.java  LiveDataTestUtils.java  MapViewRepositoryTest.java  PlaceTaskTest.java  PushNotificationServiceTest.java  TestUtils.java  UserRepositoryAndRestaurantFavoriteRepositoryTest.java  UserRepositoryAndRestaurantFavoriteTest.java  UserRepositoryTest.java  ViewModelTest.java
app/src/androidTest/java/com/openclassrooms/p7/go4lunch/ui/: ViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/p7/go4lunch/: FacebookSignInActivity.java  GoogleSignInActivity.java  JsonParser.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  PageAdapter.java  ViewModelFactory.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/p7/go4lunch/dialog/: CustomChoiceDialogPopup.java  RestaurantChoiceDialogPopup.java
app/src/main/java/com/openclassrooms/p7/go4lunch/injector/: DI.java  Go4LunchApplication.java
app/src/main/java/com/openclassrooms/p7/go4lunch/manager/: CurrentUserManager.java  FavoriteRestaurantManager.java  UserManager.java  UsersManager.java
app/src/main/java/com/openclassrooms/p7/go4lunch/model/: FavoriteOrSelectedRestaurant.java  FavoriteRestaurant.java  PlaceAutocomplete.java  Restaurant.java  RestaurantData.java  RestaurantDataMap.java  RestaurantFavorite.java  SortMethod.java  User.java  UserAndRestaurant.java  UserSettings.java
app/src/main/java/com/openclassrooms/p7/go4lunch/notification/: Notification.java  PushNotificationService.java
app/src/main/java/com/openclassrooms/p7/go4lunch/repository/: CurrenUserRepository.java  FavoriteOrSelectedRestaurantRepository.java  FirebaseHelper.java  Go4LunchWorker.java  GoogleMapsHelper.java  JsonParser.java  MapViewRepository.java  PlaceTask.java  PushNotificationService.java  RestaurantDataRepository.java  RestaurantFavoriteRepository.java  RestaurantRepository.java  SearchPlaceTask.java  UserRepository.java  UsersRepository.java
app/src/main/java/com/openclassrooms/p7/go4lunch/service/: ApiService.java  CustomService.java  DummyApiService.java  DummyRestaurant.java  DummyRestaurantApiService.java  DummyUserAndRestaurant.java  RestaurantApiService.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/: DetailActivity.java  DetailActivityAdapter.java  MainActivity.java  PageAdapter.java  UserAndRestaurantViewModel.java  UserStateItem.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/activity/: DetailActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/fragment/: DetailFragment.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/fragment/detail/: DetailActivityAdapter.java  DetailFragment.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/fragment/list_view/: ListViewAdapter.java  ListViewFragment.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/fragment/listview_adapter/: ListViewAdapter.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/fragment/map_view/: JsonParser.java  MapViewAutocompleteAdapter.java  MapViewFragment.java  ParserTask.java  PlaceAutocomplete.java  PlaceTask.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/login/: LoginActivity.java
app/src/main/java/com/openclassrooms/p7/go4lunch/ui/sign_in/: FacebookSignInActivity.java  GoogleSignInActivity.java  TwitterSignInActivity.java
app/src/main/res/drawable/: baseline_call_24.xml  baseline_check_circle_24.xml  baseline_group_off_24.xml  baseline_public_24.xml  baseline_star_border_24.xml  baseline_star_half_24.xml  baseline_star_rate_24.xml  ic_baseline_check_circle_24.xml  ic_call.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_list.xml  ic_map.xml  ic_people_alt.xml  ic_public.xml  ic_settings.xml  ic_star.xml  ic_star_outline.xml  outline.xml  rounded_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_preference.xml  custom_choice_dialog_box.xml  custom_info_contents.xml  dialog_box.xml  fragment_detail.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_preference_settings.xml  fragment_workmates.xml  list_view_row.xml  navigation_drawer_header.xml  place_autocomplete_row.xml  preference_settings.xml  restaurant_choice_dialog_box.xml  setting_popup.xml  toolbar.xml  workmates_list_row.xml  your_lunch_popup.xml
app/src/main/res/menu/: list_view_toolbar_menu.xml  main_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-440dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/openclassrooms/p7/go4lunch/: ExampleUnitTest.java  LiveDataTestUtils.java  ServiceTest.java  UserRepositoryTest.java
app/src/test/java/com/openclassrooms/p7/go4lunch/service/: DummyApiServiceTest.java  LiveDataTestUtils.java  PushNotificationServiceTest.java  ServiceTest.java
app/src/test/java/com/openclassrooms/p7/go4lunch/service/ui/: ViewModelTest.java
app/src/test/java/com/openclassrooms/p7/go4lunch/ui/: RestaurantDataViewModelTest.java  RestaurantFavoriteViewModelTest.java  UserAndRestaurantViewModelTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
