<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acivity_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_detail_image_header"
        app:layout_constraintBottom_toTopOf="@+id/layout_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_detail_image_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/header_background"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="60"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_image_header"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <!-- Restaurant details -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/map_marker">

            <!-- Name, Rating, Type & Address container -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_detail_restaurant_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Le Zinc"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginVertical="10dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_detail_first_rating_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_star_rate_black_24"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="10dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_detail_second_rating_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_star_rate_black_24"
                    android:layout_marginVertical="16dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_detail_third_rating_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_star_rate_black_24"
                    android:layout_marginVertical="16dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_detail_restaurant_type_and_adress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant - 12 rue du Faubourg Poissonnière"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="30dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Button container -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_detail_call_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:background="@android:color/transparent"
                android:text="CALL"
                android:drawableTop="@drawable/baseline_call_24"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="33">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activity_detail_like_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_star_border_24"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_detail_like_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/baseline_star_border_24"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_detail_like_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="LIKE"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_detail_website_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:background="@android:color/transparent"
                android:text="WEBSITE"
                android:drawableTop="@drawable/baseline_public_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_view_row"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>