<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/activity_login_icon_width"
        android:layout_height="@dimen/activity_login_icon_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/activity_login_margin_icon"
        android:src="@drawable/login_meal_icon"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_login_buttons_layout_margin_bottom"
        android:layout_marginHorizontal="@dimen/activity_login_layout_margin_size">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_login_facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_login_layout_margin_size"
            android:padding="@dimen/activity_login_btn_padding"
            android:text="@string/login_activity_facebook_sign_in"
            style="@style/Base.CardView"
            android:textSize="@dimen/activity_login_btn_text_size"
            android:drawableLeft="@drawable/ic_facebook_logo"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/facebook"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_login_google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_login_layout_margin_size"
            android:padding="@dimen/activity_login_btn_padding"
            android:text="@string/login_activity_google_sign_in"
            style="@style/Base.CardView"
            android:textSize="@dimen/activity_login_btn_text_size"
            android:drawableLeft="@drawable/ic_google_logo"
            android:background="@drawable/rounded_border"
            android:backgroundTint="@color/google"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>