<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.detail.DetailFragment"
    android:id="@+id/activity_detail_container">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_detail_image_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_detail_header_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_detail_fab"
        android:layout_width="@dimen/fragment_detail_fab_width"
        android:layout_height="@dimen/fragment_detail_fab_height"
        app:layout_constraintTop_toBottomOf="@id/activity_detail_image_header"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fragment_detail_fab_margin_top"
        android:layout_marginHorizontal="@dimen/fragment_detail_fab_margin_horizontal"
        android:src="@drawable/ic_baseline_check_circle_outline_24"
        app:fabCustomSize="@dimen/fragment_detail_fab_custom_size"
        app:maxImageSize="@dimen/fragment_detail_fab_img_size"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/detail_activity_fab_content_description" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/activity_detail_layout_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_detail_image_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fragment_detail_layout_margin_top"
        android:orientation="vertical">

        <!-- Restaurant details -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_detail_layout_height"
            android:orientation="vertical"
            android:background="?attr/decoration_color">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <!-- Name, Rating, Type & Address container -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/activity_detail_restaurant_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="@dimen/fragment_detail_layout_margin_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/activity_detail_restaurant_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/decoration_text_color"
                        android:textSize="@dimen/fragment_detail_restaurant_name"
                        android:text="Fleur de sel"
                        android:layout_marginTop="@dimen/fragment_detail_layout_margin_horizontal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_detail_first_rating_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_rate_24"
                        android:layout_marginTop    ="@dimen/fragment_detail_restaurant_rating_star_vertical_margin"
                        android:layout_marginStart="@dimen/fragment_detail_layout_margin_horizontal"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_detail_second_rating_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_rate_24"
                        android:layout_marginTop="@dimen/fragment_detail_restaurant_rating_star_vertical_margin"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/activity_detail_third_rating_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/baseline_star_rate_24"
                        android:layout_marginTop="@dimen/fragment_detail_restaurant_rating_star_vertical_margin"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_detail_restaurant_type_and_adress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/activity_detail_restaurant_info_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="?attr/decoration_text_color"
                    android:textSize="@dimen/fragment_detail_restaurant_address"
                    android:layout_marginHorizontal="@dimen/fragment_detail_layout_margin_horizontal"
                    android:text="12 rue de quelque chose 45 689 tombouctou" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- BUTTON CONTAINER -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_detail_button_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_detail_layout_height"
            android:orientation="horizontal"
            android:background="?attr/background_color">

            <!-- CALL CONTAINER -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_detail_call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="24dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_call"
                android:drawablePadding="@dimen/fragment_detail_btn_drawable_padding"
                android:text="@string/detail_activityl_call_text"
                android:textStyle="bold"/>

            <!-- LIKE CONTAINER -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_detail_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_star_outline"
                android:drawablePadding="@dimen/fragment_detail_btn_drawable_padding"
                android:text="@string/detail_activityl_like_text"
                android:textStyle="bold" />

            <!-- WEBSITE CONTAINER -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_detail_website_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_public"
                android:drawablePadding="@dimen/fragment_detail_btn_drawable_padding"
                android:text="@string/detail_activityl_call_text"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/workmates_list_row"
            android:background="?attr/background_color"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>