<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workmates_container"
    android:background="?attr/background_color"
    tools:context=".ui.fragment.workmates_view.WorkmatesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workmates_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/workmates_list_row"/>

</androidx.constraintlayout.widget.ConstraintLayout>