<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_view_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_background_color"
    android:layout_margin="@dimen/list_view_row_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <!-- Name, Adress & Openning Hours container  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/list_view_row_margin"
            android:layout_weight="65">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_view_row_restaurant_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le Zinc"
                android:textSize="@dimen/list_view_restaurant_name"
                android:textStyle="bold"
                android:textColor="?attr/text_color"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_view_row_restaurant_adress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 Boulevard chevalier de clerville"
                android:textSize="@dimen/list_view_restaurant_address"
                android:textColor="?attr/text_color"
                android:maxLines="1"
                android:layout_marginVertical="@dimen/list_view_row_margin"
                android:scrollHorizontally="true"
                android:ellipsize="end"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_view_row_restaurant_is_open_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="est ouvert"
                android:textSize="@dimen/list_view_restaurant_address"
                android:textStyle="italic"
                android:textColor="?attr/text_color"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Distance, Number of friend interested & rating container -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_view_row_margin"
            android:orientation="vertical"
            android:layout_weight="15">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_view_row_distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250m"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/list_view_distance_between"
                android:textColor="?attr/text_color"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_view_row_interested_friend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3)"
                android:textSize="@dimen/list_view_distance_between"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawableTint="?attr/text_color"
                android:textColor="?attr/text_color"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_view_row_rating_first_star_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_star_rate_24"
                    android:layout_weight="33"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_view_row_rating_second_star_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_star_rate_24"
                    android:layout_weight="33"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/list_view_row_rating_third_star_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/baseline_star_rate_24"
                    android:layout_weight="33"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Picture of restaurant -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_view_row_favorite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"
                android:elevation="5dp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/list_view_row_restaurant_picture_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/list_view_row_margin"
                app:srcCompat="@drawable/no_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>