<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:id="@+id/navigation_drawer_header"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/app_name"
        android:textSize="@dimen/nav_drawer_title_text_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/nav_drawer_title_margin"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/activity_login_layout_margin_size"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/header_user_image_img"
            android:layout_width="@dimen/nav_drawer_profile_img_width"
            android:layout_height="@dimen/nav_drawer_profile_img_height"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/nav_drawer_user_info_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_username_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/nav_drawer_name_size"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_email_adress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nav_drawer_email_size"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>